select setval('ref_city_seq', 1, false);

-- Города
insert into public.ref_city("name") values
      ('Озерск'),
      ('Метлино'),
      ('пос. Новогорный'),
      ('Касли');

select setval('ref_street_seq', 1, false);

-- Улицы
-- Озерска
insert into ref_street(city_id, "name") values
      (1, 'НАБЕРЕЖНАЯ'),
      (1, 'ЛЕНИНА'),
      (1, 'ОКТЯБРЬСКАЯ'),
      (1, 'КАРЛА-МАРКСА'),
      (1, 'АРХИПОВА'),
      (1, 'БАЖОВА'),
      (1, 'БЕРЕГОВАЯ'),
      (1, 'БЛЮХЕРА'),
      (1, 'ВЕРХНЯЯ'),
      (1, 'ВОСТОЧНАЯ'),
      (1, 'ГАЙДАРА'),
      (1, 'ГЕРЦЕНА'),
      (1, 'ГОРНАЯ'),
      (1, 'ДЗЕРЖИНСКОГО'),
      (1, 'ЕЛОВАЯ'),
      (1, 'ЕРМОЛАЕВА'),
      (1, 'ЗАВОДСКАЯ'),
      (1, 'ЗАЛЕССКОГО'),
      (1, 'ЗАОЗЕРНЫЙ'),
      (1, 'ИРТЯШСКАЯ'),
      (1, 'КАЛИНИНА'),
      (1, 'КИРОВА'),
      (1, 'КЛЕЧКОВСКОГО'),
      (1, 'КОЛЫВАНОВА'),
      (1, 'КОМСОМОЛЬСКАЯ'),
      (1, 'КОМСОМОЛЬСКИЙ ПРОЕЗД'),
      (1, 'КОСМОНАВТОВ'),
      (1, 'КУРГАНСКАЯ'),
      (1, 'ЛЕНИНГРАДСКАЯ'),
      (1, 'ЛЕРМОНТОВА'),
      (1, 'ЛЕСОХИМ'),
      (1, 'ЛУНАЧАРСКОГО'),
      (1, 'МАЛАЯ'),
      (1, 'МАЛАЯ КОЛЬЦЕВАЯ'),
      (1, 'МАТРОСОВА'),
      (1, 'МАЯКОВСКОГО'),
      (1, 'МЕНДЕЛЕЕВА'),
      (1, 'МОНТАЖНИКОВ'),
      (1, 'МУЗРУКОВА'),
      (1, 'ПАРКОВЫЙ ПЕРЕУЛОК'),
      (1, 'ПЕСОЧНАЯ'),
      (1, 'ПОБЕДА'),
      (1, 'ПОЛЕВАЯ'),
      (1, 'ПОПЕРЕЧНЫЙ ПЕРЕУЛОК'),
      (1, 'ПРИВОКЗАЛЬНЫЙ ПЕРЕУЛОК'),
      (1, 'ПУШКИНА'),
      (1, 'СВЕРДЛОВА'),
      (1, 'СЕЛЬСКАЯ'),
      (1, 'СЕМАШКО'),
      (1, 'СЕМЕНОВА'),
      (1, 'СОВЕТСКИЙ ПЕРЕУЛОК'),
      (1, 'СОВХОЗНАЯ'),
      (1, 'СТРОИТЕЛЬНАЯ'),
      (1, 'СТУДЕНЧЕСКАЯ'),
      (1, 'ТОРГОВЫЙ ПРОЕЗД'),
      (1, 'ТРАКТОРНАЯ'),
      (1, 'УРАЛЬСКАЯ'),
      (1, 'ЦАРЕВСКОГО'),
      (1, 'ЦВЕТОЧНАЯ'),
      (1, 'ЦЕНТРАЛЬНАЯ'),
      (1, 'ЧАПАЕВА'),
      (1, 'ДЕКАБРИСТОВ'),
      (1, 'СОВЕТСКАЯ'),
      (1, 'КЫШТЫМСКАЯ'),
      (1, 'МАТРОСОВА 43А'),
      (1, 'Детские сады'),
      (1, 'МОНТАЖНИКОВ (а)');

-- Улицы
-- Метлино
insert into ref_street(city_id, "name") values
      (2, 'ШОЛОХОВА'),
      (2, 'МИРА'),
      (2, 'ЦЕНТРАЛЬНАЯ');

-- Улицы
-- пос. Новогорный
insert into ref_street(city_id, "name") values
      (3, 'ГАГАРИНА'),
      (3, 'ЖЕЛЕЗНОДОРОЖНАЯ'),
      (3, 'САДОВАЯ'),
      (3, 'СОВЕТСКАЯ'),
      (3, 'ТРУДА'),
      (3, 'ОКТЯБРЬСКАЯ'),
      (3, 'ШКОЛЬНАЯ'),
      (3, 'ОКТЯБРЬСКАЯ  А'),
      (3, 'КУРЧАТОВА'),
      (3, 'ЮЖНОУРАЛЬСКАЯ'),
      (3, '8 Марта');

-- Улицы
-- Касли
insert into ref_street(city_id, "name") values
      (4, 'РЕТНЕВА'),
      (4, 'КАРЛА МАРКСА'),
      (4, 'СОВЕТСКАЯ'),
      (4, 'ЛЕНИНА');
